<html><title>Iframe Fluat</title><head>
<style type="text/css">
<!--
#nome {
    position:absolute;
    width:860px;
    height:780px;
    z-index:1;
    left: 250px;
    top: 134px;
}
-->
</style>
<script>
window.onbeforeunload = function() {
return "Stop here or click exit...";
}
</script>
</head>
<body>

<div id="nome">
    <iframe name="nomedoiframe" width="800" height="750" src="surf.html" />
</div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
